
[all:vars]
#/haproxyStats
haproxyuser='haproxyuser'
haproxypassword='haproxypassword'
mongoip="{{ hostvars[groups['mongodb'][0]]['ansible_eth1']['ipv4']['address'] }}"
ansible_ssh_port='ansible_ssh_port'
host_key_checking = False

[haweb]
ip   ansible_connection=ssh      ansible_ssh_user=root
ip   ansible_connection=ssh      ansible_ssh_user=root









[webservers]
ip    ansible_connection=ssh      ansible_ssh_user=root
ip     ansible_connection=ssh      ansible_ssh_user=root
ip    ansible_connection=ssh      ansible_ssh_user=root
ip   ansible_connection=ssh      ansible_ssh_user=root
ip    ansible_connection=ssh      ansible_ssh_user=root

[webapp]
ip     ansible_connection=ssh      ansible_ssh_user=root
ip     ansible_connection=ssh      ansible_ssh_user=root
ip     ansible_connection=ssh      ansible_ssh_user=root





[hamob]
ip      ansible_connection=ssh      ansible_ssh_user=root
ip     ansible_connection=ssh      ansible_ssh_user=root


[mobapp]
ip     ansible_connection=ssh      ansible_ssh_user=root
ip      ansible_connection=ssh      ansible_ssh_user=root



[hamongodb]
ip     ansible_connection=ssh      ansible_ssh_user=root
ip    ansible_connection=ssh      ansible_ssh_user=root
[hamongodb:vars]
#master_mongo="{{ hostvars[groups['mongodb'][0]]['ansible_eth1']['ipv4']['address'] }}"
#slave_mongo="{{ hostvars[groups['mongodb'][1]]['ansible_eth1']['ipv4']['address'] }}"





[mongodb]
ip     ansible_connection=ssh      ansible_ssh_user=root
#ip   ansible_connection=ssh      ansible_ssh_user=root
#ip   ansible_connection=ssh      ansible_ssh_user=root
[mongodb-primary]
#ip     ansible_connection=ssh      ansible_ssh_user=root

[nfs-server:vars]
client1="{{ hostvars[groups['nfs-client'][0]]['ansible_eth1']['ipv4']['address'] }}"
client2="{{ hostvars[groups['nfs-client'][1]]['ansible_eth1']['ipv4']['address'] }}"
client3="{{ hostvars[groups['nfs-client'][2]]['ansible_eth1']['ipv4']['address'] }}"
client4="{{ hostvars[groups['nfs-client'][3]]['ansible_eth1']['ipv4']['address'] }}"

[nfs-client:vars]
server="{{ hostvars[groups['nfs-server'][0]]['ansible_eth1']['ipv4']['address'] }}"
[nfs-server]

ip      ansible_connection=ssh      ansible_ssh_user=root



[nfs-client]
ip      ansible_connection=ssh      ansible_ssh_user=root
ip     ansible_connection=ssh      ansible_ssh_user=root
ip      ansible_connection=ssh      ansible_ssh_user=root
ip      ansible_connection=ssh      ansible_ssh_user=root
