user deployer;
worker_processes auto;


# number of file descriptors used for nginx
# the limit for the maximum FDs on the server is usually set by the OS.
# if you don't set FD's then OS settings will be used which is by default 2000

worker_rlimit_nofile 20000;
pid /run/nginx.pid;


include /etc/nginx/main.d/*.conf;

events {
    # determines how much clients will be served per worker
    # max clients = worker_connections * worker_processes
    # max clients is also limited by the number of socket connections available on the system (~64k)

    worker_connections  10000;
    # accept as many connections as possible, may flood worker connections if set too low
    multi_accept on;
    # optmized to serve many clients with each thread, essential for linux
    use epoll;
}

http {

	##
	# Basic Settings
	##

	# cache informations about FDs, frequently accessed files
	# can boost performance, but you need to test those values
	open_file_cache max=200000 inactive=20s; 
	open_file_cache_valid 30s; 
	open_file_cache_min_uses 2;
	open_file_cache_errors on;


	# copies data between one FD and other from within the kernel
	# faster then read() + write()
	sendfile on;
	# send headers in one peace, its better then sending them one by one 
	tcp_nopush on;
	# don't buffer data sent, good for small data bursts in real time
	tcp_nodelay on;



    client_header_timeout 10;
    # server will close connection after this time
    keepalive_timeout     15;
    send_timeout          10;

	
	types_hash_max_size 2048;
	server_tokens off;


    
    client_header_buffer_size 4k;
    large_client_header_buffers 8 16k;
    
    client_body_buffer_size 8K;
    client_max_body_size 2m;
    

	# allow the server to close connection on non responding client, this will free up memory
	reset_timedout_connection on;

	# request timed out -- default 60
	client_body_timeout 30;


	# server_names_hash_bucket_size 64;
	# server_name_in_redirect off;

	include /etc/nginx/mime.types;
	default_type application/octet-stream;

	##
	# Logging Settings
	##

	log_format upstreamlog '[$time_local] $remote_addr - $remote_user - $server_name to: $upstream_addr: $request upstream_response_time $upstream_response_time msec $msec request_time $request_time status $status';


	access_log /var/log/nginx/access.log upstreamlog;
	error_log /var/log/nginx/error.log;

	##
	# Gzip Settings
	##

	gzip on;
	gzip_disable "msie6";

	# gzip_vary on;
	# gzip_proxied any;
	# gzip_comp_level 6;
	# gzip_buffers 16 8k;
	# gzip_http_version 1.1;
	# gzip_types text/plain text/css application/json application/x-javascript text/xml application/xml application/xml+rss text/javascript;

	##
	# Virtual Host Configs
	##

	include /etc/nginx/conf.d/*.conf;
	include /etc/nginx/sites-enabled/*;

    	set_real_ip_from 162.243.224.126;
    	set_real_ip_from 104.131.215.45;
    	set_real_ip_from 162.243.15.119;
    	set_real_ip_from 162.243.240.221;
    	real_ip_header proxy_protocol;
}
