[all:vars]
hostname="{{ansible_hostname}}"
ip_eth0="{{ hostvars[groups['sensu-client'][0]]['ansible_eth0']['ipv4']['address'] }}"
env=staging
# example subscriptions "ubuntu_default","redis","http","https","postgres"'
subscritions='"ubuntu_default","redis","http","mongo"'



[sensu-client]

ip:8585     ansible_connection=ssh        ansible_ssh_user=root



