[supervisord]
logfile_maxbytes=50MB
logfile_backups=10
loglevel=info
nodaemon=false
minfds=1024
minprocs=200

[program:myapp]
autorestart=true
user = deployer
directory=/home/deployer/webapp/coaches_directory
command=/home/deployer/webapp/bin/pserve /home/deployer/webapp/coaches_directory/development2.ini http_port=50%(process_num)02d
process_name=%(program_name)s-%(process_num)01d
numprocs=10
numprocs_start=0
redirect_stderr=true
stdout_logfile=/var/log/supervisor/%(program_name)s-%(process_num)01d.log

